displayName: Traefik IPblacklist
type: middleware

import: github.com/prodanlabs/ipblacklist

summary: '[Demo] Add IP blacklist'

testData:
  ipblacklist:
    StaticBlacklist:
      - "192.168.1.1"
      - "127.0.0.1"
    RealIPDepth: 0